<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a01:4f8:251:554::2</string>
					<string>5.9.164.112</string>
				</array>
				<key>ServerName</key>
				<string>dns3.digitalcourage.de</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures your iOS device to use Digitalcourage Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Digitalcourage DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.687cb839-98eb-4e85-b82b-4ccac1c61678</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>66b9ce89-78ef-4f06-a2dc-a1e2b1283230</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Digitalcourage DNS to iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Digitalcourage Encrypted DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>net.husic.apple-dns.digitalcourage</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>f6c349cf-c6c3-416e-a792-7612776f853c</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
