<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a05:fc84::42</string>
					<string>2a05:fc84::43</string>
					<string>185.95.218.42</string>
					<string>185.95.218.43</string>
				</array>
				<key>ServerName</key>
				<string>dns.digitale-gesellschaft.ch</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures your iOS device to use Digitale Gesellschaft Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Digitale Gesellschaft DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.fa3963c9-7d36-4e6c-a091-e41ba5f0dfc8</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>5b9cf3f3-c69c-4bd4-959a-c88a6ce5829f</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Digitale Gesellschaft DNS to iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Digitale Gesellschaft Encrypted DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>net.husic.apple-dns.digitale-gesellschaft</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>f4f17380-13b4-4e04-afaf-774ca9cce14c</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
